/* GLOBAL ITEMS */
body {
  background: #e5e5e5;
  color: #25282b;

  font-family: 'Montserrat', sans-serif;

  margin: 0;
}
body.hideScroll {
  overflow: hidden;
}

a {
  color: #ff5E84;
  text-decoration: none;
  font-weight: bold
}

a:hover {
  text-decoration: underline;  
}

p, .description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

#container {
  width: 90%;
  max-width: 980px;

  margin: 40px auto;

  display: flex;
}

#intro {
  width: 300px;
  margin-right: 64px;
}

main {
  margin-top: 32px 0;
}

.button {
  color: #fff;
  background: #ff5e84;

  width: 150px;
  height: 40px;

  font-size: 14px;
  font-weight: bold;

  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;

  box-shadow: 0px 8px 16px rgba(255,0,92,0.16);
}

a.button:hover {
  background-color: #0984e3;
  text-decoration: none;
  transition: 600ms;
}

button {
  color: #ff5E84;
  background: none;

  border: none;

  font-weight: bold;
  font-size: 14px;

  line-height: 18px;
  letter-spacing:0.2px;

  cursor: pointer;
  outline: none;
}

button:hover {
  text-decoration: none;
  color: #48f7bc;
  transition: 400ms;
}

#buttons {
  margin-bottom: 32px;
  justify-content: space-evenly;
  display: flex;
}

footer {
  color: #63ecbf;
  text-align: center;

  font-weight: regular;
  font-size: 14px;

  line-height: 18px;
  letter-spacing: 0.2px;
}

footer a {
  opacity: 0.8;
}

footer a.transition:hover {
  color: #0984e3;
  text-decoration: none;
  transition: 300ms;
}

.idea {
  background-color: #fff;
  box-shadow: 0 4px 16px -8px; 

  border-radius: 8px;
  padding: 32px;  
   
  margin-bottom: 32px;
  display: flex;
}

.idea img {
  width: 60px;
  height: 60px;
  margin-right: 32px;
}

.idea h3 {
  margin: 0;
}

.idea p {
  color: #777;
  margin: 8px 0;
}

.idea .description {
  margin: 16px 0;
}

/* Modal */
#modal {
  background: #ff5E84;

  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  display: flex;
  justify-content: center;
}

#modal.addScroll {
  overflow: auto;
}

#modal .content {
  color: #63ecbf;
  margin-top: 5%;
}

#modal .content h1 {
  text-align: center;
  text-transform: uppercase;
}

.content form {
  width: 80%;
  max-width: 800px;

  margin: 0 auto;
}

#modal form {
  width: 80%;
  max-width: 800px;

  margin: 0 auto 15%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4), 
.content form div:nth-child(5) {
  grid-column: span 2;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  
  box-sizing: border-box;

  border-radius: 6px;
  border:1px solid rgba(141,25,52, 0.5);
  
  outline: none;

  font-size: 16px;
}

form label {
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.8px;
}

form a {
  background-color: #ffffff22;
  color: #fff;
  border-radius: 6px;

  width: 150px;
  height: 40px;

  font-size: 16px;
  font-weight: bold;

  display: flex;
  align-items: center;
  align-self: end;

  justify-content: center;

  transition: 500ms;
}

form a:hover{
  background: rgb(69, 129, 240);
  color: #fff;

  transition: 500ms;
  text-decoration: none;
}

form button {
  background: #fff;

  width: 150px;
  height: 40px;

  border-radius: 6px;
  margin-top: 32px;

  grid-column: 2;
  justify-self: end;

  cursor: pointer;
}

form button:hover {
  background-color: #63ecbf;
  color: #ff5E84;

  transition: 500ms;
  text-decoration: none; 
}

#modal.hide {
  opacity: 0;
  visibility: hidden;
}

/* Page-ideas.css */
#page-ideas #container {
  display: block;
}
#page-ideas header {
  display: flex;
  justify-content: space-between;
}
#page-ideas nav {
  display: flex;
  align-items: center;
}
#page-ideas nav li a {
color: #25282B;
}
#page-ideas nav li a.button {
color: #fff;
}
#page-ideas nav li {
list-style: none;
margin-right: 16px;
}
#page-ideas nav li:last-child {
  margin: 0; 
}
#page-ideas nav li:last-child a:hover {
  background-color: #0984e3;
  transition: 400ms;
  text-decoration: none;
}
section#title {
text-align: center;
}
section#title p {
opacity: 0.7;
margin: 0;
}
section#title h1 {
margin: 0;
font-size: 28px;
}
section#ideas {
display: grid;
grid-template-columns: 1fr 1fr;

gap: 20px;
}
section#ideas .idea {
  margin: 0;
}
section#title,
section#ideas,
footer {
margin: 64px;
}